02-obj-rel-calculus-PRES
========================================================
author: Martin Schedlbauer
date: May 2020
autosize: true

New Section
====================================
type: section

Prompt Slide
====================================
type: prompt

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Slide with SQL
========================================================

```{sql eval=FALSE}
select * from employees;
```


Definition: Class
========================================================

A class $C$ is a set of object $o_1$, $o_2$, $o_3$, ..., $o_n$,  i.e., $C=\{o_1, o_2, o_3, ..., o_n\}$ that have the same properties. All objects with the same properties must be members of the same class. $C$ be the set of objects $o_1$, $o_2$, $o_3$, ..., $o_n$,  i.e., $C=\{o_1, o_2, o_3, ..., o_n\}$. 